****************
* General Info * 
****************
netdef: 1s8c5z-relu-mp2-1s16c5z-relu-mp3-150n-tanh-10n
numEpochs: 20
batchSize: 128
learningRate: 0.002
nbTrainingImages: 50000
trainManifest: mnist/imgs/trainmanifest10.txt
weightsFile: EMNIST/letter_imgs/weights26.dat

**************
* Prediction *
**************
Accuracy: 0.1796

************
* Training * 
************
Elapsed CPU time: 15872268865

**************
* Prediction *
**************
Accuracy: 0.4556

**************
* Prediction *
**************
Accuracy: 0.4556

**************
* Prediction *
**************
Accuracy: 0.4556

************
* Training * 
************
Elapsed CPU time: 18311783908

**************
* Prediction *
**************
Accuracy: 0.444

************
* Training * 
************
Elapsed CPU time: 18110999845

**************
* Prediction *
**************
Accuracy: 0.292

