****************
* General Info * 
****************
netdef: 1s8c5z-relu-mp2-1s16c5z-relu-mp3-150n-tanh-10n
numEpochs: 1
batchSize: 128
learningrate: 0.001
momentum: 0.2
weightdecay: 2.0E-4
nbTrainingImages: 50000
trainManifest: mnist/imgs/trainmanifest10.txt
weightsFile: EMNIST/letters_imgs/weights26.dat

************
* Training * 
************
Elapsed CPU time: 2440854552
Elapsed Real time: 13150033797

**************
* Prediction *
**************
Accuracy: 0.6672

************
* Training * 
************
Elapsed CPU time: 2636513097
Elapsed Real time: 13411365255

**************
* Prediction *
**************
Accuracy: 0.6432

************
* Training * 
************
Elapsed CPU time: 2562766948
Elapsed Real time: 13285648849

**************
* Prediction *
**************
Accuracy: 0.7016

