****************
* General Info * 
****************
netdef: 1s8c5z-relu-mp2-1s16c5z-relu-mp3-150n-tanh-10n
numEpochs: 10
batchSize: 128
learningrate: 0.001
momentum: 0.2
weightdecay: 2.0E-4
nbTrainingImages: 50000
trainManifest: mnist/imgs/trainmanifest10.txt
weightsFile: EMNIST/letters_imgs/weights26.dat

************
* Training * 
************
Elapsed CPU time: 7014487897
Elapsed Real time: 101636290742

**************
* Prediction *
**************
Accuracy: 0.6924

************
* Training * 
************
Elapsed CPU time: 25268370816
Elapsed Real time: 132190804533

**************
* Prediction *
**************
Accuracy: 0.6948

