****************
* General Info * 
****************
netdef: 1s8c5z-relu-mp2-1s16c5z-relu-mp3-150n-tanh-10n
numEpochs: 100
batchSize: 64
learningRate: 0.001
nbTrainingImages: 50000
trainManifest: mnist/imgs/trainmanifest10.txt
weightsFile: EMNIST/letters_imgs/weights26.dat

************
* Training * 
************
Elapsed CPU time: 421779781612

**************
* Prediction *
**************
Accuracy: 0.6808

************
* Training * 
************
Elapsed CPU time: 427233491659

**************
* Prediction *
**************
Accuracy: 0.6728

