****************
* General Info * 
****************
netdef: 1s8c5z-relu-mp2-1s16c5z-relu-mp3-150n-tanh-10n
numEpochs: 100
batchSize: 512
learningRate: 0.001
nbTrainingImages: 50000
trainManifest: mnist/imgs/trainmanifest10.txt
weightsFile: EMNIST/letters_imgs/weights26.dat

************
* Training * 
************
Elapsed CPU time: 36817211967

**************
* Prediction *
**************
Accuracy: 0.68

************
* Training * 
************
Elapsed CPU time: 36165724417

************
* Training * 
************
Elapsed CPU time: 37656057970

**************
* Prediction *
**************
Accuracy: 0.6776

************
* Training * 
************
Elapsed CPU time: 37259503053

**************
* Prediction *
**************
Accuracy: 0.6804

