****************
* General Info * 
****************
netdef: 1s8c5z-relu-mp2-1s16c5z-relu-mp3-150n-tanh-10n
numEpochs: 100
batchSize: 256
learningRate: 0.001
nbTrainingImages: 50000
trainManifest: mnist/imgs/trainmanifest10.txt
weightsFile: EMNIST/letter_imgs/weights26.dat

************
* Training * 
************
Elapsed CPU time: 49568934159

**************
* Prediction *
**************
Accuracy: 0.3696

************
* Training * 
************
Elapsed CPU time: 51156315842

**************
* Prediction *
**************
Accuracy: 0.4928

************
* Training * 
************
Elapsed CPU time: 50776115536

**************
* Prediction *
**************
Accuracy: 0.4448

************
* Training * 
************
Elapsed CPU time: 50181194068

**************
* Prediction *
**************
Accuracy: 0.3116

