****************
* General Info * 
****************
netdef: 1s8c5z-relu-mp2-1s16c5z-relu-mp3-150n-tanh-10n
numEpochs: 100
batchSize: 256
learningRate: 1.0E-4
nbTrainingImages: 50000
trainManifest: mnist/imgs/trainmanifest10.txt
weightsFile: EMNIST/letters_imgs/weights26.dat

************
* Training * 
************
Elapsed CPU time: 169944440054
Elapsed Real time: 1152149802946

**************
* Prediction *
**************
Accuracy: 0.7284

************
* Training * 
************
Elapsed CPU time: 168141816481
Elapsed Real time: 1146274649406

**************
* Prediction *
**************
Accuracy: 0.7112

