****************
* General Info * 
****************
netdef: 1s8c5z-relu-mp2-1s16c5z-relu-mp3-150n-tanh-10n
numEpochs: 100
batchSize: 512
learningRate: 0.001
nbTrainingImages: 50000
trainManifest: mnist/imgs/trainmanifest10.txt
weightsFile: EMNIST/letter_imgs/weights26.dat

************
* Training * 
************
Elapsed CPU time: 36559465338

**************
* Prediction *
**************
Accuracy: 0.2456

************
* Training * 
************
Elapsed CPU time: 36928853333

**************
* Prediction *
**************
Accuracy: 0.4072

************
* Training * 
************
Elapsed CPU time: 35806827425

**************
* Prediction *
**************
Accuracy: 0.3216

