# format=deepcl-jpeg-list-v1 N=50 planes=3 width=28 height=28
/testSet/102501987_3cdb8e5394_n.jpg
/testSet/10443973_aeb97513fc_m.jpg
/testSet/10683189_bd6e371b97.jpg
/testSet/10791227_7168491604.jpg
/testSet/110472418_87b6a3aa98_m.jpg
/testSet/11642632_1e7627a2cc.jpg
/testSet/11746080_963537acdc.jpg
/testSet/11746276_de3dec8201.jpg
/testSet/11746367_d23a35b085_n.jpg
/testSet/11746452_5bc1749a36.jpg
/testSet/11746548_26b3256922_n.jpg
/testSet/118974357_0faa23cce9_n.jpg
/testSet/12240303_80d87f77a3_n.jpg
/testSet/123128873_546b8b7355_n.jpg
/testSet/145862135_ab710de93c_n.jpg
/testSet/14957470_6a8c272a87_m.jpg
/testSet/15207766_fc2f1d692c_n.jpg
/testSet/159079265_d77a9ac920_n.jpg
/testSet/21652746_cc379e0eea_m.jpg
/testSet/22679076_bdb4c24401_m.jpg
/testSet/24459548_27a783feda.jpg
/testSet/24459750_eb49f6e4cb_m.jpg
/testSet/24781114_bc83aa811e_n.jpg
/testSet/25360380_1a881a5648.jpg
/testSet/26254755_1bfc494ef1_n.jpg
/testSet/27465811_9477c9d044.jpg
/testSet/27466794_57e4fe5656.jpg
/testSet/29972905_4cc537ff4b_n.jpg
/testSet/35477171_13cb52115c_n.jpg
/testSet/38287568_627de6ca20.jpg
/testSet/39271782_b4335d09ae_n.jpg
/testSet/40410686_272bc66faf_m.jpg
/testSet/43474673_7bb4465a86.jpg
/testSet/54895006_55b49052dc.jpg
/testSet/5547758_eea9edfd54_n.jpg
/testSet/5673551_01d1ea993e_n.jpg
/testSet/5673728_71b8cb57eb.jpg
/testSet/5794835_d15905c7c8_n.jpg
/testSet/5794839_200acd910c_n.jpg
/testSet/65347450_53658c63bd_n.jpg
/testSet/6953297_8576bf4ea3.jpg
/testSet/7355522_b66e5d3078_m.jpg
/testSet/8181477_8cb77d2e0f_n.jpg
/testSet/8223949_2928d3f6f6_n.jpg
/testSet/8223968_6b51555d2f_n.jpg
/testSet/8475758_4c861ab268_m.jpg
/testSet/8475769_3dea463364_m.jpg
/testSet/8684108_a85764b22d_n.jpg
/testSet/9818247_e2eac18894.jpg
/testSet/99383371_37a5ac12a3_n.jpg
